\relax 
\citation{QC82:Fast}
\citation{DH76:New}
\citation{NIST91:DSS}
\citation{K87:Elliptic,M93:Elliptic}
\citation{K95:The,SOOS95:Fast,K99:Fast,SK00:The,H01:Efficient}
\citation{K95:The}
\citation{SK00:The}
\citation{K95:The}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Montgomery Inversion Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Variation of Montgomery Inversion Algorithm}{1}}
\citation{K95:The}
\citation{STK00:A}
\citation{LD99:Fast}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Complexity Analysis of the Unified Inverter}{2}}
\bibstyle{IEEEbib}
\bibdata{my}
